k8s/helm/app-python/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "app-python.fullname" . }}
  labels:
    {{- include "app-python.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  serviceName: { { include "app_python.name" . } }
  podManagementPolicy: { { .Values.podManagementPolicy } }
  {{- end }}
  selector:
    matchLabels:
      {{- include "app-python.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
    annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
    labels:
      {{- include "app-python.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "app-python.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: APP-PYTHON-PASSWORD
              valueFrom:
                secretKeyRef:
                  name: credentials
                  key: password
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          #livenessProbe:
           # httpGet:
            #  path: /
             # port: http
          #readinessProbe:
           # httpGet:
            #  path: /
             # port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: app-python-volume
              mountPath: "/app-python/config.json"
              readOnly: true
      volumes:
        - name: app-python-volume
          configMap:
            name: app-python-config
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  { { - with .Values.volumeClaimTemplates } }
  volumeClaimTemplates:
    - metadata:
        name: { { .Values.volumes.pers.name } }
      spec:
        { { - toYaml .Values.volumes.pers.spec | nindent 8 } }

k8s/helm/app-python/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "appw-python.fullname" . }}
  labels:
    {{- include "app-python.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  serviceName: { { include "app_python.name" . } }
  podManagementPolicy: { { .Values.podManagementPolicy } }
  {{- end }}
  selector:
    matchLabels:
      {{- include "app-python.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
    annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
    labels:
      {{- include "app-python.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "app-python.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: APP-PYTHON-PASSWORD
              valueFrom:
                secretKeyRef:
                  name: credentials
                  key: password
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          #livenessProbe:
           # httpGet:
            #  path: /
             # port: http
          #readinessProbe:
           # httpGet:
            #  path: /
             # port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: app-python-volume
              mountPath: "/app-python/config.json"
              readOnly: true
      initContainers:
        - name: install
          image: busybox:1.28
          command:
            - wget
            - "-O"
            - "/data/index.html"
            - http://info.cern.ch
          {{ - with .Values.volumeMounts }}
          volumeMounts:
            {{ - toYaml . | nindent 12 }}
          {{ - end }}
      volumes:
        - name: app-python-volume
          configMap:
            name: app-python-config
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  { { - with .Values.volumeClaimTemplates } }
  volumeClaimTemplates:
    - metadata:
        name: { { .Values.volumes.pers.name } }
      spec:
        { { - toYaml .Values.volumes.pers.spec | nindent 8 } }

k8s/helm/app-python/templates/statefulset.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: apps/v1
 kind: StatefulSet
 metadata:
-  name: {{ include "app-python.fullname" . }}
+  name: {{ include "appw-python.fullname" . }}
   labels:
     {{- include "app-python.labels" . | nindent 4 }}
 spec:
@@ -59,6 +59,18 @@ spec:
             - name: app-python-volume
               mountPath: "/app-python/config.json"
               readOnly: true
+      initContainers:
+        - name: install
+          image: busybox:1.28
+          command:
+            - wget
+            - "-O"
+            - "/data/index.html"
+            - http://info.cern.ch
+          {{ - with .Values.volumeMounts }}
+          volumeMounts:
+            {{ - toYaml . | nindent 12 }}
+          {{ - end }}
       volumes:
         - name: app-python-volume
           configMap:
